// Colors
$background: rgba(145, 0, 255, 0.3)
$color-of-purple-circle: rgba(145, 0, 255, 0.5)
$color-of-square: rgba(255,0 ,213, .3)
$color-of-blue-circle: rgba(0,136 ,255, .3)
$background-in-header: rgba(145, 0, 255, .4)
$buttons-color: #9000ff
