.nav
    position: absolute
    right: 0
    top: -100vh
    width: 100%
    height: 100vh
    background-color: #9100FF
    z-index: 2
    transition: 0.3s
    .nav__list
        display: flex
        flex-direction: column
        margin-left: 5%
        justify-content: space-around
        width: 100%
        height: 100%
        .nav__item
            list-style: none
            flex-basis: 5%
            width: 80%
            border: 2px solid white
            border-radius: 20px
            .nav__link
                display: block
                width: 100%
                height: 100%
                text-align: center
                line-height: calc(100vh*0.05)
                font-size: 1.5rem
                color: white
                font-weight: 700
                text-decoration: none
.nav.--show
    top: 0
.nav.--dark-mode
    background-color: rgba(0, 0, 0, 1)
.nav__icons
    position: absolute
    right: 3%
    top: 3%
    z-index: 3
    .fas
        font-size: 2.5rem
        color: white
    .fa-times
        display: none
    .fa-bars
        display: none
    .fa-bars.--show
        display: block
    .fa-times.--show
        display: block
@media (orientation: portrait) and (min-width: 740px)
    .nav .nav__list .nav__item
        border-radius: 40px
        .nav__link
            font-size: 2rem
    .nav__icons .fas
        font-size: 4rem

@media (orientation: landscape)
    .nav .nav__list
        flex-direction: row
        flex-wrap: wrap
        margin: 2% auto
        .nav__item
            height: 10%
            flex-basis: 40%
            .nav__link
                line-height: calc( 100vh*0.1)
    .nav__icons
        position: absolute
        right: 1%
        top: 3%
@media (orientation: landscape) and (min-width: 1025px)
    .nav
        top: 0
        right: -100%
        width: 35%
        .nav__list
            flex-direction: column
            margin-left: 5%
            flex-wrap: nowrap
            .nav__item
                flex-basis: 5%
                width: 80%
                .nav__link
                    line-height: calc( 100vh*0.05  )
    .nav.--show
        right: 0
