.pop-up
    position: absolute
    left: 0
    top: -100vh
    z-index: 1
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .5)
    transition: 0.3s
    .pop-up__alert
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        position: absolute
        left: 50%
        top: 50%
        width: 90%
        height: 30%
        transform: translate(-50%, -50%)
        border-radius: 20px
        background-color: rgb(255, 255, 255)
        .pop-up__text
            font-size: 1.5rem
            font-family: 'Oswald', sans-serif
        .pop-up__button
            font-size: 1.5rem
            font-family: 'Oswald', sans-serif
            width: 30%
            height: 20%
            border-radius: 20px
            border-style: none
            box-shadow: 0 0 2px 0 black
@media (orientation: portrait) and (min-width: 740px)
    .pop-up .pop-up__alert
        .pop-up__text
            font-size: 2rem
        .pop-up__button
            font-size: 2rem
@media (orientation: portrait) and (min-width: 1024px)
    .pop-up .pop-up__alert
        .pop-up__text
            font-size: 2.5rem
        .pop-up__button
            font-size: 2.5rem
@media (orientation: landscape)
    .pop-up .pop-up__alert
        width: 60%
        height: 70%
@media (orientation: landscape) and (min-width: 1024px)
    .pop-up .pop-up__alert
        width: 50%
        height: 30%
@media (orientation: landscape) and (min-width: 1300px)
    .pop-up .pop-up__alert
        width: 40%
        height: 20%
        .pop-up__text
            font-size: 2rem
        .pop-up__button
            font-size: 2rem
.pop-up.--show
    top: 0
