*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
html
    font-size: 10px
    font-family: 'Oswald', sans-serif
body
    height: 100%
    widows: 100vh
    overflow: hidden
